<!DOCTYPE HTML>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <head>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="js/bootstrap.min.js"></script>
    <style>
      body{
        background-color: #000000;
      }
      h1{
        color : #AC0000;
        text-align : center;
        font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
        font-size: 40px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 23px;
        padding: 30px;
      }

      

      h2{
        color: white;
        text-align: center;
        font-size: 20px;
        border-color: white;
	margin: 20px;

      }
      
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      #systematic img.resize: {
        max-width:25%;
        max-height:25%;
      }

      #systema

      #git{
        color:#AC0000;
      }
      #twit{
        color: #AC0000;
      }

      
      
    </style>
    <!-- THIS FREAKING TITLE AIN'T GETTN' NO PADDIN' @.@-->
    <title>SystemicCypher</title>
    <div id="systematic" class="container">
      <img src="img/syscy.png" alt="Just my personal icon" class = "center">
    </div>
  
  </head>
  <body>
    <div class="container">
      <h1 class="title">SystemicCypher</h1>
    </div>
    <h2>
      <div id = "greet" class="separator">
        <p>
          Hello! I'm SystemicCypher, or y'know, to use my real name, Austin. I'm currently a senior at UCSB majoring in computer science. I'm looking for a job after I graduate so if you're hiring....you know what to do. I've got a couple research interests if you want to look at those, and I'm sure I left my résumé and CV around here somwhere, look at whichever.
        </p>
      </div>
    </h2>
    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
      <a id="twit" href="https://twitter.com/creative_usrnme"><i class="fab fa-twitter-square fa-7x"></i></a>

      <a id="git" href="https://github.com/SystemicCypher"><i class="fab fa-github fa-7x"></i></a>
    </footer>
    
  </body>
</html>
