.main-structure{
  display: grid;
  grid-template-columns: 1fr 1fr 5fr 1fr 1fr;
  grid-template-rows: auto 15fr 1fr;
  
  grid-template-areas: "header header header header header"
                       "content content content content content"
                       "content content content content content";
  color: #f0f0f0;
}


ul li{
  margin-bottom: 30px;
  font-size: 20px;
  list-style: none;
  display: inline-block;
}

ul a:link{
  color : inherit;
}

ul a:visited{
  color: inherit;
}

.header{
  background-color: #0c0c0c;
  grid-area: header;
}

.skill{
  width : auto;
  height : 85%;
  align-self: center;
  justify-self: center;
  box-shadow: 5px 5px 20px black;
  border-radius: 10px;
}

#projects{
  grid-area: skillA;
  background-color: darkgray;
}

#resume{
  grid-area : skillB;
  background-color: darkgray;
}

#webapps{
  grid-area: skillC;
  background-color: darkgray;
}

.footer{
  background-color: rgb(31, 31, 31);
  grid-area: footer;
  text-align: center;
}

.subgrid{
  grid-area: header;
  display: grid;
  grid-template-columns: minmax(110px, 1fr) 100px;
  grid-template-rows: 100px;
  background-color: #0c0c0c;
  grid-template-areas: "Top Links";
}

.ham{
  justify-self: center;
  background: white;
  width : 40px;
  height : 4px;
  border-radius: 3px;
  margin : 0px 0px 3px 0px;
  display : block;
  position : relative;
  z-index : 0;
  top : -55%;
  left : 20%;
  
  transition : transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
               opacity 0.55s ease;
}

.Bottom span.ham:first-child{
  transform-origin : 0% 0%;
}

.Bottom span.ham:nth-last-child(2){
  transform-origin: 0% 100%;
}

input:checked ~ span.ham{
  opacity: 1;
  transform : rotate(45deg) translate(0px, -10px);
  background: #232323;
}

input:checked ~ span.ham:nth-last-child(3){
  opacity : 0;
  transform : rotate(0deg) scale(0.2, 0.2);
}

input:checked ~ span.ham:nth-last-child(2){
  transform : rotate(-45deg) translate(0, 20px);
}

#menu{
  position : relative;
  z-index: 1;
  width: 90%;
  height : 90%;
  cursor: pointer;
  opacity : 0;
}

#logo-img{
  width : auto;
  height : 90%;
  padding: 5px 5px 5px 10px;
  justify-self: center;
}

.Top{
  grid-area: Top;
  justify-content: center;
}

.Bottom{
  grid-area: Links;

}



@media (min-width : 1200px){
  .main-structure{
    height: 100vh;
    grid-template-rows: 1.5fr 9fr 1fr;
    grid-template-areas: "header content content content content"
                         "header content content content content" 
                         "header content content content content";
  }
  .subgrid{
    grid-area: header;
    grid-template-columns: auto;
    grid-template-rows : 1fr 1fr 1fr;
    grid-template-areas: "Top" "Links" ".";
  }

  .Bottom{
    grid-area: Links;
  }

  #logo-img{
    width : 85%;
    height: auto;
  }
  

  ul li{
    display: block;
  }

  .skill{
    width: auto;
  }
}